<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>desktop</title>

    <!-- just for dev -->
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="styles/swiper.min.css"> -->
    <!-- end -->

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css"/>
    <!-- <link rel="stylesheet" href="flexboxgrid.min.css"> -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="header" id="header">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 left">
            <img src="images/ic_joyjet.png" alt="">
          </div>
          <div class="col-xs-6 right">
            <ul>
              <li><a href="#">blog</a></li>
              <li><a href="#">popular</a></li>
              <li><a href="#">archive</a></li>
              <li><a href="#">about</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="banner" id="banner">
        <div class="opaque"></div>
        <div class="container">
          <div class="row">
            <div class="col-5 text">
              <p class="big-text">space<span class="dot">.</span></p>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing consectetuer adipiscing consectetuer adipiscing ligula eget dolor.</p>
              <button class="btn btn-primary space-button" type="button">click</button>
            </div>
          </div>


        </div>
        <div class="under-list">
          <div class="container">
            <div class="row">
              <div class="col-xs-2">
                <p>Trending</p>
                <p>Today</p>
              </div>
              <div class="col-xs bordered">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing consectetuer adipiscing consectetuer adipiscing ligula eget dolor.</p>
              </div>
              <div class="col-xs bordered">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing consectetuer adipiscing consectetuer adipiscing ligula eget dolor.</p>
              </div>
              <div class="col-xs bordered">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing consectetuer adipiscing consectetuer adipiscing ligula eget dolor.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slider" id="slider">
        <div class="container">
          <div class="slide-test">
            <div class="card">
              <img class="card-img-top" src="images/43690.jpg" alt="Card image cap">
              <div class="card-block">
                <h5 class="card-title">International Space Station</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
              </div>
            </div>

            <div class="card">
              <img class="card-img-top" src="images/43688.jpg" alt="Card image cap">
              <div class="card-block">
                <h5 class="card-title">My capsule</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
              </div>
            </div>

            <div class="card">
              <img class="card-img-top" src="images/43698.jpg" alt="Card image cap">
              <div class="card-block">
                <h5 class="card-title">My moon</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
              </div>
            </div>

            <div class="card">
              <img class="card-img-top" src="images/43690.jpg" alt="Card image cap">
              <div class="card-block">
                <h5 class="card-title">International Space Station</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
              </div>
            </div>
          </div>

        </div>

      </section>
      <section class="about" id="about">
        <div class="container">
          <div class="row">
            <div class="col-4 col-xs">
              <img src="images/43688.jpg" alt="Card image cap">
            </div>
            <div class="col-xs">
              <h3>about us</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
              Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
              ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla
              consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
              <p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis
              pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate
              eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
              ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.
              Quisque rutrum.</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer" id="footer">
      <div class="container">
        <hr>
        <p>&copy; 2016 Created by Joyjet Digital Space Agency</p>
      </div>
    </footer>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!-- <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script> -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
